# FinanceTracker

./: Dockerfile  Finance_Tracking_Web_Application.csproj  Finance_Tracking_Web_Application.sln  Program.cs  appsettings.json  web.config
.github/workflows/: FinanceTrackingWebApplication.yml  main_financetrackingwebapplication.yml
Controllers/: CategoriesController.cs  DashboardController.cs  HomeController.cs  PortfolioController.cs  TransactionsController.cs
Migrations/: 20230109134050_Initial.Designer.cs  20230109134050_Initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  Category.cs  ErrorViewModel.cs  Transaction.cs  UserLoginInfo.cs
Properties/: launchSettings.json  serviceDependencies.FinanceTrackingWebApplication - Web Deploy.json  serviceDependencies.json
Properties/PublishProfiles/: FinanceTrackingWebApplication - Web Deploy1.pubxml  financetrackingwebapplication - Zip Deploy.pubxml
Properties/ServiceDependencies/FinanceTrackingWebApplication - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/FinanceTrackingWebApplication - Web Deploy1/: profile.arm.json
Properties/ServiceDependencies/financetrackingwebapplication - Zip Deploy/: profile.arm.json
Views/: _ViewImports.cshtml
Views/Categories/: AddOrEdit.cshtml  Index.cshtml
Views/Dashboard/: Index.cshtml
Views/Home/: Index.cshtml
Views/Portfolio/: Index.cshtml
Views/Shared/: _Layout.cshtml  _Sidebar.cshtml
Views/Transactions/: AddOrEdit.cshtml  Index.cshtml
wwwroot/: netlify.toml
wwwroot/css/: floatingSideBar.css  loginPage.css  portfolioPage.css  site.css
wwwroot/js/: floatingSideBar.js
